{
  "name": "brain.js",
  "homepage": "https://github.com/brainjs/brain.js",
  "authors": [
    "Heather Arthur <fayearthur@gmail.com>"
  ],
  "description": "Neural network library",
  "keywords": [
    "ai",
    "artificial-intelligence",
    "brain",
    "brainjs",
    "brain.js",
    "feed forward",
    "neural network",
    "classifier",
    "neural",
    "network",
    "neural-networks",
    "machine-learning",
    "synapse",
    "recurrent",
    "long short term memory",
    "gated recurrent unit",
    "rnn",
    "lstm",
    "gru"
  ],
  "main": "./browser.js",
  "ignore": [
    "node_modules",
    "test"
  ],
  "version": "1.1.1"
}
