{
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "type": "module",
  "browser": "./dist/brain-browser.min.js",
  "bugs": {
    "url": "https://github.com/brainjs/brain.js/issues"
  },
  "dependencies": {
    "gpu.js": "^2.0.0-rc.25",
    "thaw.js": "^2.0.0"
  },
  "description": "Neural networks in JavaScript",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^22.14.1",
    "fast-xml-parser": "^3.12.19",
    "gpu-mock.js": "^1.1.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^1.18.2"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "homepage": "https://github.com/brainjs/brain.js#readme",
  "jest": {
    "bail": true,
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "__coverage__",
    "globalSetup": "",
    "globals": {},
    "setupFiles": [],
    "testPathIgnorePatterns": [
      "__tests__/test-utils.js",
      "__tests__/.eslintrc.js"
    ],
    "verbose": false,
    "testEnvironment": "node"
  },
  "keywords": [
    "ai",
    "artificial-intelligence",
    "brain",
    "brainjs",
    "brain.js",
    "feed forward",
    "neural network",
    "classifier",
    "neural",
    "network",
    "neural-networks",
    "machine-learning",
    "synapse",
    "recurrent",
    "long short term memory",
    "gated recurrent unit",
    "time series",
    "time step",
    "prediction",
    "rnn",
    "lstm",
    "gru"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "brain.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brainjs/brain.js.git"
  },
  "scripts": {
    "bundle-web": "parcel build ./src/index.js --out-dir ./dist --out-file brain-browser.js --no-minify",
    "bundle-web:minified": "parcel build ./src/index.js --out-dir ./dist --out-file brain-browser.min.js",
    "dist": "npm run bundle-web && npm run bundle-web:minified",
    "lint": "eslint --ext .js ./src ./__tests__",
    "lint:fix": "eslint --ext .js --fix ./src ./__tests__",
    "prettier": "prettier --write {src,__tests__}/**/*.js",
    "test": "jest --env=node",
    "test:coverage": "jest --coverage --env=node",
    "test:watch": "jest --watch --env=node"
  },
  "typings": "./src/index.d.ts",
  "version": "2.0.0-alpha.9"
}
