{
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "browser": "./dist/brain-browser.min.js",
  "bugs": {
    "url": "https://github.com/brainjs/brain.js/issues"
  },
  "dependencies": {
    "gpu.js": "^2.9.4",
    "thaw.js": "^2.0.0"
  },
  "description": "Neural networks in JavaScript",
  "devDependencies": {
    "@types/acorn": "^4.0.5",
    "@types/eslint": "^6.8.0",
    "@types/parcel-bundler": "^1.12.1",
    "@types/prettier": "^2.0.0",
    "acorn": "^7.2.0",
    "babel-eslint": "^10.1.0",
    "c8": "^7.1.2",
    "codecov": "^3.6.5",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "fast-xml-parser": "^3.16.0",
    "gpu-mock.js": "^1.2.1",
    "husky": "^4.2.5",
    "istanbul-spy": "^1.0.1",
    "jest": "^26.0.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^2.0.5"
  },
  "files": [
    "dist/brain-browser.js",
    "dist/brain-browser.js.map",
    "dist/brain-browser.min.js",
    "dist/brain-browser.min.js.map",
    "src/"
  ],
  "homepage": "https://github.com/brainjs/brain.js#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint"
    }
  },
  "jest": {
    "bail": true,
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "__coverage__",
    "globalSetup": "",
    "globals": {},
    "setupFiles": [],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "__tests__/istanbul-linker-util.js",
      "__tests__/test-utils.js",
      "__tests__/.eslintrc.js"
    ],
    "verbose": false
  },
  "keywords": [
    "ai",
    "artificial-intelligence",
    "brain",
    "brainjs",
    "brain.js",
    "feed forward",
    "neural network",
    "classifier",
    "neural",
    "network",
    "neural-networks",
    "machine-learning",
    "synapse",
    "recurrent",
    "long short term memory",
    "gated recurrent unit",
    "time series",
    "time step",
    "prediction",
    "rnn",
    "lstm",
    "gru"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "brain.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brainjs/brain.js.git"
  },
  "scripts": {
    "build": "npm run dist",
    "bundle-web": "parcel build ./src/index.js --out-dir ./dist --out-file brain-browser.js --no-minify",
    "coverage": "jest --env=node --coverage --coverage-provider v8 && codecov",
    "dist": "npm run bundle-web && npm run minify",
    "lint": "eslint --ext .js ./src ./__tests__ --fix && prettier --write {src,__tests__}/**/*.js",
    "minify": "parcel build ./src/index.js --out-dir ./dist --out-file brain-browser.min.js",
    "test": "jest --env=node",
    "watch": "jest --watch --env=node"
  },
  "typings": "./src/index.d.ts",
  "version": "2.0.0-alpha.12"
}
