{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "esModuleInterop": true,
    // "declaration": true,
    // "emitDeclarationOnly": true,
    // "declarationMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    // "noEmit": true,
    "noEmitOnError": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2018", // To match node 10: https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping#node-10
    "lib": ["es2019", "es2019.Array", "dom", "esnext"]
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules",
    "**/*.json",
    "**/*.d.ts",
    "dist",
    "examples",
    "__coverage__"
  ]
}
